*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

div img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: rgb(16, 16, 121);
    height: 100px;
    display: flex;
    align-items: center;
    color: aliceblue;
}

header .list-items {
    display:flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.list-items li a {
    color: white;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    height: 200px;
}

.texto-apresentacao h1 {
    color:rgb(16, 16, 121);
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color:rgb(16, 16, 121);
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2::before {
    content: "";
    width: 5px;
    height: 50px;
    margin-right: 5px;
    background-color: rgb(16, 16, 121);
    position: relative;
}

#quem-somos h2 {
    font-size: 32px;
    color: rgb(16, 16, 121);
    display: flex;
    margin-bottom: 20px;
}

#quem-somos p {
    width: 90%;
    margin-bottom: 10px;
}

#quem-somos img {
    min-width: 320px;
}

.cont-externo {
    background-color: rgb(16, 16, 121);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos {
    flex-direction: column;

}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
    max-width: 70%;
    margin: auto;
}

.list-servicos .item-serv {
    text-align: center;

}

.item-serv a {
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    color: rgb(16, 16, 121);
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.item-serv p {
    font-weight: 700;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

.item-serv img {
    width: 70%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planos h2 {
    font-size: 32px;
}

.list-planos {
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos {
    flex: 1;
    border: 4px solid rgb(16, 16, 121);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-planos .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-planos h3::after{
    content: "";
    background-color: rgb(16, 16, 121);
    width: 100%;
    height: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-planos ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(16, 16, 121);
    margin-right: 5px;
}

footer {
    background-color: rgb(16, 16, 121);  
    height: 70px; 
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: white;
}

/*mobile*/

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao {
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao {
        width: 100%;
    }
    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-serv img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}