<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Box - Flex</title>

    <style>
        .container {
            display: flex;
            max-width: 400px;
            border: 2px solid red;
        }

        .item {
            background-color: rgb(66, 66, 66);
            color: white;
            font-size: 18px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }

        .flex-2 {
            flex: 2;
        }
        
        .largura {
            width: 200px;
        }

    </style>
</head>
<body>
    <p>flex : 1</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBBBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>flex : mix</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBBBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBBBBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>